{
    "port":6969,
	"mysql":{
		"host":"localhost",
		"user":"ccdiscord",
		"password":"ccdiscord",
		"database":"ccdiscord"
	},
    "discord":{
        "client":"1000000000000000000",
        "secret":"iTaEMJF;U7=-fsoWH8^)0Hs(XY9=hKEZZ1WVs;!zVrZk4kaLU+WGfCBdAszl2rgP"
    }
}
